<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: white;
        }
        header > p{
            color: grey;
            text-align: center;
        }
        article{
            background-color: #fada;
            width: 20vw;
            height: 200px;
            display: block;
        }
        #r1{
           float: left;
           left: 50%;
            top: 50%;
            transform: translate(25%, 0%);
        }
        #r2{
            margin: auto;
        }
        #r3{
            float: right;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -93%);
        }
    </style>
</head>
<body>
    <header>
        <p>-Roupas Femininas-</p>
    </header>
    <main>
        <section>
            <article id="r1"></article>
            <article id="r2"></article>
            <article id="r3"></article>
        </section>
    </main>
</body>
</html>